# sii-camp-twelve

./: pom.xml
logs/: logs-db.sqlite
src/main/java/exceptions/: NotFoundItemInCartException.java  NotFoundMatchingOption.java  NotFoundMatchingOptionException.java  UnsupportedBrowserException.java
src/main/java/factory/address/: AddressBuilder.java  AddressFactory.java
src/main/java/factory/user/: UserBuilder.java  UserFactory.java
src/main/java/helpers/: BrowserFactory.java  DataParsers.java  ObjectFormatter.java  WebElementHelpers.java
src/main/java/helpers/data/: DataUtils.java  ObjectFormatter.java
src/main/java/helpers/drivers/: ChromeDriverManager.java  DriverFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  IEDriverManager.java  WebDriverManger.java
src/main/java/helpers/file/: DataSerializer.java  FileHandler.java  FormatMapper.java
src/main/java/helpers/handlers/: DataSerializer.java  FileHandler.java  FormatMapper.java
src/main/java/helpers/web/: WebElementHelpers.java
src/main/java/helpers/web/wrappers/: InputActions.java
src/main/java/models/: Browser.java
src/main/java/models/config/: App.java  Browser.java  BrowserConfig.java  ConfigFile.java  DataBase.java  Environment.java  User.java  WebElement.java
src/main/java/models/entities/: Address.java  User.java
src/main/java/models/shop/: CartItem.java  MenuOption.java  ShoppingCart.java
src/main/java/pages/: BasePage.java  PageBase.java
src/main/java/pages/automationpractice/: AutomationPracticePageBase.java
src/main/java/pages/automationpractice/base/: AutomationPracticePageBase.java  FooterPage.java  HeaderPage.java
src/main/java/pages/automationpractice/home/: HomePage.java
src/main/java/pages/automationpractice/products/: PricesDropPage.java  ProductListPage.java  ProductTilePage.java
src/main/java/pages/automationpractice/search/: SearchResultsPage.java
src/main/java/pages/mystore/: CategoryPage.java
src/main/java/pages/mystore/account/: AccountPage.java
src/main/java/pages/mystore/account/orders/: AccountOrderRowPage.java  AccountOrdersPage.java
src/main/java/pages/mystore/account/orders/details/: AccountOrderDetailsPage.java  OrderDetailsProductListPage.java  OrderDetailsProductRowPage.java
src/main/java/pages/mystore/auth/: LoginPage.java  RegisterPage.java
src/main/java/pages/mystore/base/: FooterPage.java  HeaderPage.java  MyStoreBasePage.java  WidgetsPage.java
src/main/java/pages/mystore/basket/: BasketPage.java  CartItemListPage.java  CartItemPage.java  CartSummaryPage.java  ProductInfoQueryable.java
src/main/java/pages/mystore/home/: FooterPage.java  HeaderPage.java  HomePage.java  HomePagePage.java
src/main/java/pages/mystore/order/: OrderAddressPage.java  OrderPage.java  OrderPaymentPage.java
src/main/java/pages/mystore/order/confirmation/: ConfirmationDetailsPage.java  ConfirmationProductListPage.java  ConfirmationProductRowPage.java  OrderConfirmationPage.java
src/main/java/pages/mystore/order/shipping/: OrderShippingPage.java  ShippingMethodListPage.java  ShippingMethodPage.java
src/main/java/pages/mystore/product/: CategoryPage.java  ProductQuickViewPage.java  ProductViewPage.java  QuickCartSummaryPage.java
src/main/java/pages/mystore/product/grid/: FilterPage.java  PricesDropPage.java  ProductListPage.java  ProductTilePage.java
src/main/java/pages/mystore/products/: PricesDropPagePage.java  ProductListPage.java  ProductQuickViewPage.java  ProductTilePage.java  QuickCartSummaryPage.java
src/main/java/pages/mystore/search/: SearchResultsPage.java  SearchResultsPagePage.java
src/main/java/steps/: AuthSteps.java  BasketSteps.java  CategorySteps.java  CheckoutSteps.java  FilterSteps.java  PricesDropSteps.java  ProductSteps.java
src/main/java/validators/: DataValidator.java  FormatDateValidator.java
src/main/resources/: config.yaml
src/test/java/config/parallel/: CustomParallelStrategy.java
src/test/java/config/properties/: BrowserEnvironment.java  EnvironmentProperty.java
src/test/java/tests/actions/mystore/: MyStoreActions.java  ShoppingCartActions.java
src/test/java/tests/automationpractice/: ProductAndCategoriesTests.java  SearchTests.java
src/test/java/tests/automationpractice/base/: Pages.java  TestBase.java
src/test/java/tests/automationpractice/example/: ExampleTests.java  SearchTests.java
src/test/java/tests/base/: Pages.java  TestBase.java
src/test/java/tests/mystore/: ProductAndCategoriesTests.java  SearchTests.java
src/test/java/tests/mystore/actions/: MyStoreActions.java
src/test/java/tests/mystore/base/: Pages.java  TestBase.java
src/test/java/tests/mystore/basketandcheckout/: BasketTests.java  CheckoutTests.java  ShoppingCartTests.java
src/test/java/tests/mystore/basketandcheckout/actions/: BasketAndCheckoutActions.java  BasketCheckoutActions.java
src/test/java/tests/mystore/example/: ExampleTests.java
src/test/java/tests/mystore/productandcategories/: CategoriesTests.java  FiltersTests.java  PricesDropTests.java
src/test/java/tests/mystore/search/: SearchTests.java
src/test/resources/: database.properties  logback-test.xml
src/test/resources/appenders/: db-appender.xml  file-appender.xml  stdout-appender.xml
